#BlueJ package file
dependency1.from=Driver
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Circle
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=constants
dependency2.type=UsesDependency
dependency3.from=Projectile
dependency3.to=constants
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Sound
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=constants
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=constants
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=207
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=260
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=220
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=310
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=260
target5.height=50
target5.name=Sound
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=120
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=170
