#BlueJ class context
comment0.target=Player
comment1.params=xLoc\ yLoc
comment1.target=Player(int,\ int)
comment2.params=
comment2.target=void\ move()
comment3.params=l
comment3.target=void\ setLeft(boolean)
comment4.params=r
comment4.target=void\ setRight(boolean)
comment5.params=u
comment5.target=void\ setUp(boolean)
comment6.params=d
comment6.target=void\ setDown(boolean)
comment7.params=page
comment7.target=void\ draw(java.awt.Graphics)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=10
